{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "h38DgKqMbTZ5lrFtJV_mB",
      "type": "text",
      "x": 499.66668701171875,
      "y": 224,
      "width": 34.859954833984375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1378718376,
      "version": 11,
      "versionNonce": 374573992,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728327109842,
      "link": null,
      "locked": false,
      "text": "App\n(lib)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42,
      "containerId": null,
      "originalText": "App\n(lib)",
      "lineHeight": 1.25
    },
    {
      "id": "IFItn7nvmLjSRTc1NnRz2",
      "type": "line",
      "x": 549.6666870117188,
      "y": 246.00001525878906,
      "width": 132.66668701171875,
      "height": 0.0000152587890625,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 815286232,
      "version": 45,
      "versionNonce": 1039085272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728327418179,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          132.66668701171875,
          -0.0000152587890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "eG4Ow6FIhK9YUqgMyU3cs",
      "type": "text",
      "x": 556.3333740234375,
      "y": 226.5,
      "width": 4.33599853515625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 64019672,
      "version": 5,
      "versionNonce": 1355570600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728327123455,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "id": "YveZU4dIpTT1PzYJsjwJx",
      "type": "text",
      "x": 668.3333740234375,
      "y": 227.33334350585938,
      "width": 7.4720001220703125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1170150312,
      "version": 2,
      "versionNonce": 1286225880,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728327127877,
      "link": null,
      "locked": false,
      "text": "n",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "n",
      "lineHeight": 1.25
    },
    {
      "id": "-IRbufOxdAA9-rBAlNarN",
      "type": "text",
      "x": 692.6666870117188,
      "y": 234,
      "width": 128.94390869140625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 231614936,
      "version": 34,
      "versionNonce": 668941224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728327412190,
      "link": null,
      "locked": false,
      "text": "pacotes (pasta)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "pacotes (pasta)",
      "lineHeight": 1.25
    },
    {
      "id": "GTaFnUCfqry1iXQE3zDUO",
      "type": "arrow",
      "x": 748.114750687222,
      "y": 272,
      "width": 2.885249312778001,
      "height": 85.33334350585938,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 489584088,
      "version": 115,
      "versionNonce": 197645784,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728327414010,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.885249312778001,
          85.33334350585938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1_YvgpUPQDe-CpkxaQ1wi",
        "focus": 0.15223734574356437,
        "gap": 13.33331298828125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "J1JCz78RfWdGwu4TEfU3H",
      "type": "text",
      "x": 684.6666870117188,
      "y": 389.3333435058594,
      "width": 143.79190063476562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 251810984,
      "version": 55,
      "versionNonce": 1556103080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728327239933,
      "link": null,
      "locked": false,
      "text": "módulos (arquivos)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "módulos (arquivos)",
      "lineHeight": 1.25
    },
    {
      "id": "QK_QYhzA1xikq5U20TkCt",
      "type": "text",
      "x": 729,
      "y": 263.3333435058594,
      "width": 4.33599853515625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 993482456,
      "version": 2,
      "versionNonce": 1977978280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728327219323,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "id": "r_CMNFq5PLsbbpMhcznLE",
      "type": "text",
      "x": 729.6666870117188,
      "y": 349.3333435058594,
      "width": 7.4720001220703125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2051818408,
      "version": 2,
      "versionNonce": 1921912792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728327223575,
      "link": null,
      "locked": false,
      "text": "n",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "n",
      "lineHeight": 1.25
    },
    {
      "id": "LIETNdftZ4ctBOmpDyPAn",
      "type": "line",
      "x": 711,
      "y": 420,
      "width": 53,
      "height": 46.66668701171875,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1848056024,
      "version": 13,
      "versionNonce": 1241348568,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728327310613,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -53,
          46.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "x9uSOeDyll_1oCiI6zimL",
      "type": "line",
      "x": 759.6666870117188,
      "y": 417.3333435058594,
      "width": 0,
      "height": 78.66665649414062,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1761365672,
      "version": 114,
      "versionNonce": 1456154072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728327303597,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          78.66665649414062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "AB_ai8TJl9AO5Ovt_tOwN",
      "type": "line",
      "x": 805,
      "y": 424,
      "width": 58,
      "height": 38,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 773383336,
      "version": 75,
      "versionNonce": 2111175080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728327307974,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58,
          38
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "j0-M6qdXb27h_MHrvWD9U",
      "type": "text",
      "x": 634.3333740234375,
      "y": 466.66668701171875,
      "width": 57.72795104980469,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1542175704,
      "version": 30,
      "versionNonce": 1339172568,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728327315091,
      "link": null,
      "locked": false,
      "text": "classes",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "classes",
      "lineHeight": 1.25
    },
    {
      "id": "sRoZywim89L_D6O6AD1m1",
      "type": "text",
      "x": 734.0000610351562,
      "y": 496.00006103515625,
      "width": 58.671966552734375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 40857768,
      "version": 50,
      "versionNonce": 1438309592,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728327291971,
      "link": null,
      "locked": false,
      "text": "funções",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "funções",
      "lineHeight": 1.25
    },
    {
      "id": "ZQO7FEXONB-OnQ6vfIDQR",
      "type": "text",
      "x": 846.9999389648438,
      "y": 460.6666564941406,
      "width": 46.43196105957031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1208295640,
      "version": 60,
      "versionNonce": 43610584,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728327316626,
      "link": null,
      "locked": false,
      "text": "dados",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "dados",
      "lineHeight": 1.25
    },
    {
      "id": "iLSVrJ0K-XOvsuYFk1_pn",
      "type": "rectangle",
      "x": 494.3333740234375,
      "y": 222.0000457763672,
      "width": 48.000030517578125,
      "height": 49.99998474121094,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 206925224,
      "version": 90,
      "versionNonce": 771804072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728327400881,
      "link": null,
      "locked": false
    },
    {
      "id": "1_YvgpUPQDe-CpkxaQ1wi",
      "type": "rectangle",
      "x": 686.6666870117188,
      "y": 232.00001525878906,
      "width": 143.00006103515625,
      "height": 26.666671752929688,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1412220328,
      "version": 85,
      "versionNonce": 1355002072,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GTaFnUCfqry1iXQE3zDUO",
          "type": "arrow"
        }
      ],
      "updated": 1728327414009,
      "link": null,
      "locked": false
    },
    {
      "id": "yo0MZPjuoIpSvzC-1EQN-",
      "type": "rectangle",
      "x": 677.6666870117188,
      "y": 384,
      "width": 156.33331298828125,
      "height": 27.333343505859375,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1818794968,
      "version": 63,
      "versionNonce": 921596376,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728327359245,
      "link": null,
      "locked": false
    },
    {
      "id": "FEW9QELKs-A-Rg1lDI1vH",
      "type": "line",
      "x": 631,
      "y": 488,
      "width": 61.66668701171875,
      "height": 0.6666259765625,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1454834344,
      "version": 20,
      "versionNonce": 1659377112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728327365751,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.66668701171875,
          -0.6666259765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CPAFQZ740s9FxeMSkHNo-",
      "type": "line",
      "x": 735,
      "y": 514.6666870117188,
      "width": 57,
      "height": 2,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 102210264,
      "version": 26,
      "versionNonce": 927508136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728327368536,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          57,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fB_J7raaOdw_ly0lHJYMm",
      "type": "line",
      "x": 840.6666870117188,
      "y": 480,
      "width": 56.33343505859375,
      "height": 0.66668701171875,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2009960872,
      "version": 36,
      "versionNonce": 1586459304,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728327371556,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56.33343505859375,
          0.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#000"
  },
  "files": {}
}