{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "X67v9RTS42FJQAj4xeLyX",
      "type": "text",
      "x": 435.6666564941406,
      "y": 140,
      "width": 484.09478759765636,
      "height": 41.000000000000014,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 25539818,
      "version": 107,
      "versionNonce": 633088118,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728350572387,
      "link": null,
      "locked": false,
      "text": "Por onde começo meu projeto?",
      "fontSize": 32.80000000000001,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 29,
      "containerId": null,
      "originalText": "Por onde começo meu projeto?",
      "lineHeight": 1.25
    },
    {
      "id": "nvKrkIC7ihg3U78GZwwRD",
      "type": "ellipse",
      "x": 468,
      "y": 213.33335876464844,
      "width": 5,
      "height": 2.9999847412109375,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 659218282,
      "version": 146,
      "versionNonce": 1761118454,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1728350562095,
      "link": null,
      "locked": false
    },
    {
      "id": "ezQFbmbQVzag0LbWYGRvA",
      "type": "text",
      "x": 480.6666564941406,
      "y": 202,
      "width": 390.339599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 393514550,
      "version": 76,
      "versionNonce": 137631082,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728350566115,
      "link": null,
      "locked": false,
      "text": "Começar pelo passo-a-passo do projeto",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Começar pelo passo-a-passo do projeto",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#000"
  },
  "files": {}
}